<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Branch\BranchesView.axaml" />
    <AdditionalFiles Include="Views\Branch\BranchInformationWindow.axaml" />
    <AdditionalFiles Include="Views\Branch\BranchItem.axaml" />
    <AdditionalFiles Include="Views\EmployeeRole\EmployeeRoleView.axaml" />
    <AdditionalFiles Include="Views\MainOrders\MainOrdersView.axaml" />
    <AdditionalFiles Include="Views\MainOrders\OrderShortItem.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Branch\BranchesView.axaml.cs">
      <DependentUpon>BranchesView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Branch\BranchInformationWindow.axaml.cs">
      <DependentUpon>BranchInformationWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Branch\BranchItem.axaml.cs">
      <DependentUpon>BranchItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EmployeeRole\EmployeeRoleView.axaml.cs">
      <DependentUpon>EmployeeRoleView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainOrders\OrderShortItem.axaml.cs">
      <DependentUpon>OrderShortItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainOrders\MainOrdersView.axaml.cs">
      <DependentUpon>MainOrdersView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\MenuPresetItem\" />
    <Folder Include="Views\MenuPresetItem\" />
  </ItemGroup>
</Project>
