# CoffeeSharp

./: CoffeeSharp.sln  README.md  docker-compose.yml
Client/: App.axaml  App.axaml.cs  Client.csproj  StrongViewLocator.cs
Client/ObservableDTO/: AdminDtoObservable.cs  BalanceHistoryDtoObservable.cs  BalanceHistoryStatusDtoObservable.cs  BranchDtoObservable.cs  BranchMenuDtoObservable.cs  CategoryDtoObservable.cs  ClientDtoObservable.cs  EmployeeDtoObservable.cs  EmployeeRoleDtoObservable.cs  FeedbackDtoObservable.cs  MenuPresetDtoObservable.cs  MenuPresetItemDtoObservable.cs  OrderDtoObservable.cs  OrderItemDtoObservable.cs  ProductDtoObservable.cs  RatingDtoObservable.cs
Client/Services/: AuthService.cs  AuthSettings.cs  HttpClient.cs
Client/Utils/: DialogsHelper.cs  JwtHelper.cs
Client/ViewModels/: BranchInformationWindowViewModel.cs  BranchItemViewModel.cs  BranchesViewModel.cs  LoginViewModel.cs  MainOrdersViewModel.cs  MainWindowViewModel.cs  OrderShortItemViewModel.cs  UserContol1VM.cs  UserControl2VM.cs
Client/ViewModels/Admin/: AdminInformationWindowViewModel.cs  AdminItemViewModel.cs  AdminViewModel.cs
Client/ViewModels/Branch/: BranchInformationWindowViewModel.cs  BranchItemViewModel.cs  BranchesViewModel.cs
Client/ViewModels/BranchMenu/: BranchMenuItemsItemInformationWindowViewModel.cs  BranchMenuItemsItemViewModel.cs  BranchMenuItemsViewModel.cs
Client/ViewModels/Category/: CategoryInformationWindowViewModel.cs  CategoryItemViewModel.cs  CategoryViewModel.cs
Client/ViewModels/Employee/: EmployeeInformationWindowViewModel.cs  EmployeeItemViewModel.cs  EmployeeViewModel.cs
Client/ViewModels/EmployeeRole/: EmployeeRoleInformationWindowViewModel.cs  EmployeeRoleItemViewModel.cs  EmployeeRoleViewModel.cs
Client/ViewModels/MainOrders/: MainOrdersViewModel.cs  OrderInformationWindowViewModel.cs  OrderItemViewModel.cs  OrderShortItemViewModel.cs
Client/ViewModels/MenuPreset/: MenuPresetInformationWindowViewModel.cs  MenuPresetItemViewModel.cs  MenuPresetViewModel.cs
Client/ViewModels/MenuPresetItem/: MenuPresetItemsItemInformationWindowViewModel.cs  MenuPresetItemsItemViewModel.cs  MenuPresetItemsViewModel.cs
Client/ViewModels/Product/: ProductInformationWindowViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs
Client/Views/: BranchInformationWindow.axaml  BranchItem.axaml  BranchItem.axaml.cs  BranchesView.axaml  BranchesView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainOrdersView.axaml  MainOrdersView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderShortItem.axaml  UserControl1.axaml  UserControl1.axaml.cs  UserControl2.axaml  UserControl2.axaml.cs
Client/Views/Admin/: AdminInformationWindow.axaml  AdminInformationWindow.axaml.cs  AdminItem.axaml  AdminItem.axaml.cs  AdminView.axaml  AdminView.axaml.cs
Client/Views/Branch/: BranchInformationWindow.axaml  BranchInformationWindow.axaml.cs  BranchItem.axaml  BranchItem.axaml.cs  BranchesView.axaml  BranchesView.axaml.cs
Client/Views/BranchMenu/: BranchMenuItemsItem.axaml  BranchMenuItemsItem.axaml.cs  BranchMenuItemsItemInformationWindow.axaml  BranchMenuItemsItemInformationWindow.axaml.cs  BranchMenuItemsView.axaml  BranchMenuItemsView.axaml.cs
Client/Views/Category/: CategoryInformationWindow.axaml  CategoryInformationWindow.axaml.cs  CategoryItem.axaml  CategoryItem.axaml.cs  CategoryView.axaml  CategoryView.axaml.cs
Client/Views/Employee/: EmployeeInformationWindow.axaml  EmployeeInformationWindow.axaml.cs  EmployeeItem.axaml.cs  EmployeeView.axaml  EmployeeView.axaml.cs  Employee​​Item.axaml
Client/Views/EmployeeRole/: EmployeeRoleInformationWindow.axaml  EmployeeRoleInformationWindow.axaml.cs  EmployeeRoleItem.axaml  EmployeeRoleItem.axaml.cs  EmployeeRoleView.axaml  EmployeeRoleView.axaml.cs
Client/Views/MainOrders/: MainOrdersView.axaml  MainOrdersView.axaml.cs  OrderInformationWindow.axaml  OrderInformationWindow.axaml.cs  OrderShortItem.axaml  OrderShortItem.axaml.cs
CoffeeSharp.Application/: CoffeeSharp.Application.csproj
CoffeeSharp.WebApi/: CoffeeSharp.WebApi.csproj  Dockerfile  Program.cs
CoffeeSharp.WebApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTOs/: AddBalanceRequest.cs  AdminCreateRequest.cs  AdminDto.cs  AdminLoginRequest.cs  AdminUpdateRequest.cs  AssignMenuPresetRequest.cs  BalanceHistoryDto.cs  BalanceHistoryStatusDto.cs  BranchDto.cs  BranchMenuDto.cs  CancelTransactionRequest.cs  CancelTransactionResponse.cs  CategoryDto.cs  ClientDto.cs  CreateAdminRequest.cs  CreateBalanceHistoryStatusRequest.cs  CreateBranchMenuRequest.cs  CreateBranchRequest.cs  CreateCategoryRequest.cs  CreateEmployeeRequest.cs  CreateEmployeeRoleRequest.cs  CreateFeedbackRequest.cs  CreateMenuPresetItemRequest.cs  CreateMenuPresetRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CreateRatingRequest.cs  DeductBalanceRequest.cs  EmployeeDto.cs  EmployeeLoginRequest.cs  EmployeeRoleDto.cs  FeedbackDto.cs  MenuPresetDto.cs  MenuPresetItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RatingDto.cs  UpdateAdminRequest.cs  (+13 more)
Domain/DTOs/Shared/: AdminDto.cs  (+15 more)
Domain/Entities/: Admin.cs  BalanceHistory.cs  BalanceHistoryStatus.cs  Branch.cs  BranchMenu.cs  Category.cs  Client.cs  Employee.cs  EmployeeRole.cs  Feedback.cs  MenuPreset.cs  MenuPresetItem.cs  MenuPresetItems.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs
Domain/Enums/: LogLevelEnum.cs  OrderItemStatus.cs  OrderStatus.cs  TransactionStatus.cs  TransactionType.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Configurations/: AuthorizationSettings.cs  DatabaseSettings.cs  JwtSettings.cs  TransactionSettings.cs
WebApi/Controllers/: AnalyticsController.cs  AuthController.cs  BranchController.cs  ClientController.cs  LogsController.cs  MenuController.cs  OrderController.cs  ProductCatalogController.cs  ReferenceDataController.cs  UserController.cs
WebApi/Infrastructure/: AnalyticsConnectionFactory.cs
WebApi/Middleware/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
WebApi/Properties/: launchSettings.json
(+256 files in other folders)
