<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Branch\Responses\" />
    <Folder Include="DTOs\Client\Responses\" />
    <Folder Include="DTOs\User\Responses\" />
    <Folder Include="DTOs\ReferenceData\Responses\" />
    <Folder Include="DTOs\ProductCatalog\Responses\" />
    <Folder Include="DTOs\Menu\Responses\" />
    <Folder Include="DTOs\Order\Responses\" />
  </ItemGroup>

</Project>
