<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="using:Client.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Client"
        Padding="12">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid ColumnDefinitions="Auto,1,*" RowDefinitions="*,Auto">
        <StackPanel Grid.Column="0" Grid.Row="0" Spacing="4">
            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToOrdersCommand}">Заказы</Button>
            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToBranchesCommand}" IsVisible="{Binding IsAdminAuth}">Филиалы</Button>
            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToEmployeeRoleCommand}" IsVisible="{Binding IsAdminAuth}">Роли</Button>
            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToEmployeeCommand}" IsVisible="{Binding IsAdminAuth}">Сотрудники</Button>
            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToAdminCommand}" IsVisible="{Binding IsAdminAuth}">Администраторы</Button>
            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToCategoryCommand}" IsVisible="{Binding IsAdminAuth}">Категории</Button>
            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToProductsCommand}" IsVisible="{Binding IsAdminAuth}">Продукты</Button>
            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToMenuPresetCommand}" IsVisible="{Binding IsAdminAuth}">Пресеты</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding NavigateToLoginCommand}">Вход</Button>
        </StackPanel>
        
        <Panel Grid.Column="1" Grid.Row="0" Width="1" Background="Black" Grid.RowSpan="2" Margin="12,0"/>
        <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
