<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="using:Client.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Client">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <Border Width="200"
                IsVisible="{Binding IsMenuOpen}">
            <StackPanel Margin="10">
                <Button Content="Главная" Command="{Binding NavigateFirstCommand}" Margin="0 5"/>
                <Button Content="Настройки" Command="{Binding NavigateSecondCommand}" Margin="0 5"/>
            </StackPanel>
        </Border>

        <!-- Контент -->
        <Grid Grid.Column="1">
            <Button Content="☰" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"
                    Margin="5" Click="MenuToggle_Click"/>

            <ContentControl Content="{Binding CurrentViewModel}" Margin="0,40,0,0" />
        </Grid>
    </Grid>
</Window>
