<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeSharp.Application\CoffeeSharp.Application.csproj" />
    <ProjectReference Include="..\CoffeeSharp.Domain\CoffeeSharp.Domain.csproj" />
    <ProjectReference Include="..\CoffeeSharp.Infrastructure\CoffeeSharp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
