<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.ProductItem"
             x:DataType="viewModels:ProductItemViewModel">
    <Border Background="LightGray" Padding="10">
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
            <StackPanel Orientation="Vertical" Spacing="4">
                <TextBlock Text="{Binding ProductDto.Name, StringFormat='Название: {0}'}" />
                <TextBlock Text="{Binding ProductDto.Description, StringFormat='Описание: {0}'}" />
                <TextBlock Text="{Binding ProductDto.Price, StringFormat='Цена: {0:C}'}" />
                <TextBlock Text="{Binding CategoryName, StringFormat='Категория: {0}', FallbackValue='Категория: Без категории'}" IsVisible="{Binding HasCategory}" />
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="4" HorizontalAlignment="Right">
                <Button Content="Изменить" Width="150" Click="OpenInformationWindow"/>
                <Button Content="Удалить" Width="150" Click="DeleteProduct"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>